<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>tirino/freevana @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6094DB;
      background-repeat: no-repeat;
      font-family: Palatino Linotype, Book Antiqua3, Palatino, Times New Roman, FreeSans, san-serif;
      color: #ffffff;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#2966B8), to(#6094DB)); /* Saf4+, Chrome */
      background-image: -webkit-linear-gradient(top, #2966B8, #6094DB); /* Chrome 10+, Saf5.1+ */
      background-image:    -moz-linear-gradient(top, #2966B8, #6094DB); /* FF3.6 */
      background-image:     -ms-linear-gradient(top, #2966B8, #6094DB); /* IE10 */
      background-image:      -o-linear-gradient(top, #2966B8, #6094DB); /* Opera 11.10+ */
      background-image:         linear-gradient(top, #2966B8, #6094DB);
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #FFC895; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #FFC895; }
    h2 { font-size: 1.5em; color: #FFF7B7; }
    h3 { text-align: center; color: #FFF7B7; }
    a { color: #A5DBEB; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    pre img {
        background-color: white;
        padding: 3px;
        vertical-align: middle;
    }
  </style>
</head>

<body>
  <a href="https://github.com/tirino/freevana"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/tirino/freevana/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/tirino/freevana/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/tirino/freevana">Freevana</a></h1>

    <div class="description">
      Free Python database grabber and updater for Cuevana
    </div>

      <p>Download and maintain a local copy of Cuevana's movies and series complete with download links.</p>

    
      <h2>Python Dependencies</h2>
      <p>mechanize<br/>
		BeautifulSoup</p>

      <h2>Authors</h2>

      <p>
          <pre><img src="http://www.gravatar.com/avatar/1ff8c12d6042b2ee2f9151adbff0deb5?s=50" width="50" height="50" alt="Tirino" /> tirino (<a href="mailto:tirino.wok@gmail.com">tirino.wok@gmail.com</a>)</pre>
      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/tirino/freevana/zipball/master">zip</a> or
      <a href="https://github.com/tirino/freevana/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tirino/freevana</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tirino/freevana">tirino/freevana</a>
    </div>

  </div>

</body>
</html>
